<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8" />
      <title>Igniter SCSS</title>
      <link rel="stylesheet" href="dist/igniter.css" />
      <link rel="stylesheet" href="dist/docs.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   </head>
   <body>
      <div id="app">
      <header class="mxw-xl mx-auto my-5 p-1 py-4 card">
         <div class="row items-center">
            <div class="col md:50 text-center">
               <h1 class="font-size-xxl color-secondary mb-3">igniter <small> <em>SCSS</em></small></h1>
            </div>
            <div class="col md:50 ">
               <p class="pr-3">
                  Igniter is a collection of usefull utility and helper classes, styling
                  resets and mixins, inspired by some popular css frameworks.<br />
                  It includes some concepts of ulitity-first frameworks, a few
                  components like a component based framework but tries to make
                  everything optional to make it easily customizable and reduce
                  unnecessary overhead code as much as possible.
                  <br /><br>
                  This package does not include a utility class for every single possible usecase, just for the point of having them all covered.
                  <br>It isn't meant to be a full out-of-box css framework or a
                  complete replacement for any further css files - it's a <strong>starter pack</strong> that lays a practical foundation.
               </p>
            </div>
         </div>
      </header>
      <section class="mxw-xl mx-auto my-5 px-1">
         <div class="row">
            <div class="col md:50 lg:35">
               <h2 class="font-size-xl">Basic Usage</h2>
               To reduce unnecessary overhead if possible, not every kind of helper utility is enabled by default.
               Only the most commonly used
            </div>
            <div class="col md:50 lg:65">
               <p>Add igniter to your projects dependencies:</p>
               <pre><code class="terminal">npm install igniter-scss || yarn add igniter-scss</code></pre>
               <br>
               <p>Include the igniter scss in your main SCSS file with your requried utilites or components:</p>
               <pre><code class="scss">@use '~igniter-scss/igniter'; <br>  <br> /* with variables */ <br>@use '~igniter-scss/igniter' with (
  $grid-active: true,
  $grid-columns: 20
); </code></pre>
               If your development environment doesn't support the scss <code>@use</code> rule, use the <code>@import</code> way:
               <pre><code class="scss">$grid-active: true;<br>@import '~igniter-scss/igniter';</code></pre>
               <br>
               Use every helper class by default or with a responsive prefix:
               <pre><code class="html">&lt;div class=&quot;text-center lg:text-left m-1 lg:m-3&quot;&gt;&lt;/div&gt;</code></pre>
            </div>
         </div>
         <div class="row lg:mt-5">
            <div class="col md:50 lg:35">
               <h2 class="font-size-lg">Config</h2>
               The configuration happens within the scss variables only.<br>
               To enable or disable helpers or components just override the corresponding variable. No css output will be generated.
            </div>
            <div class="col md:50 lg:65">
               <p>Default variables</p>
               <pre ><code class="scss" style="height:500px; overflow-y:scroll;">// * Breakpoints
$breakpoints: (
  xs: 568px,
  sm: 768px,
  md: 1024px,
  lg: 1220px,
  xl: 1460px,
) !default;

// * name colors how you like to
$colors: (
  primary: #000,
  secondary: #eee,
  white: #fff,
) !default;

// * name and value
$spacer: (
  '0': 0,
  'xs': 0.25rem,
  'sm': 0.5rem,
  '1': 1rem,
  '2': 2rem,
  '3': 3rem,
  '4': 4rem,
  '5': 5rem,
) !default;

// * Font sizes
$font-sizes: (
  'xxl': 5rem,
  'xl': 2rem,
  'lg': 1.5rem,
  'md': 1.25rem,
  'default': 1rem,
  'sm': 0.75rem,
  'xs': 0.5rem,
) !default;

// * Chose a responseive Seperator
// - Colon ":" or hyphen "-" (or whatever you prefer)
$seperator: ':' !default;

// * Helper

$helper-spacer: true !default;
$helper-colors: true !default;
$helper-display: true !default;
$helper-widths: true !default;
$helper-flex: true !default;
$helper-text: true !default;
$helper-border: false !default;
$helper-overflows: false !default;
$helper-zindex: false !default;
$helper-positions: false !default;
// * Change only if the .md-25 or .xs:25 classes are not required
$flexgrid-widths-active: true !default;

// * Components
$grid-active: false !default;
$navbar-active: false !default;
$forms-active: true !default;

// * Ignore settings if $grid-active = flase;
$grid-gutter: 1rem !default;
$grid-columns: 20 !default;

// * Ignore settings if $navbar-active = flase;
$navbar-height: 5rem !default;
$navbar-margin: 1rem !default;
$navbar-transition-duration: 300ms !default;

// * Ignore settings if $navbar-active = flase;
$form-padding: 1rem !default;
</code></pre>
            </div>
         </div>
      </section>
      <section class="mxw-xl mx-auto mt-5 mb-1  px-1">
         <h2 class="font-size-xl">Utilities</h2>
         <div class="row mb-5">
            <div class="col md:35 mt-2">
               <p><strong>All</strong> utility helper classes are responsive by prefixing the classname with a breakpoint size name and a configurable seperator like ":" or "-".</p>
            </div>
            <div class="col md:65 mt-2">
               The tailwind like syntax:
               <pre class="mt-0">
            <code class="scss">$seperator: ':'; // (Default)</code>
            <code class="html">&lt;div class=&quot;text-center md:text-left xl:text-right&quot;&gt;&lt;/div&gt; </code>
          </pre>
               The bootstrap like syntax:
               <pre class="mt-0">
            <code class="scss">$seperator: '-'; </code>
            <code class="html">&lt;div class=&quot;text-center md-text-left xl-text-right&quot;&gt;&lt;/div&gt; </code>
          </pre>
            </div>
         </div>
         <div>
            <h3 class="mb-1">Spacing</h3>
            <div class="row">
               <div class="col">
                  <p>
                     The spacing units and class names are easily configurable by the <code>$spacer</code> variable,
                     as each pair of name and value generates the necessary spcing utility classes.
                  </p>
               </div>
               <div class="col md:65">
                <pre class="mt-0"><code class="scss">$helper-spacer: true; </code> </pre>
                  <p>Defaul units:</p>
                  <pre class="mt-0">
                      <code class="scss">$spacer: (
  '0': 0,
  'xs': 0.25rem,
  'sm': 0.5rem,
  '1': 1rem,
  '2': 2rem,
  '3': 3rem,
  '4': 4rem,
  '5': 5rem,
)!default; </code>
              </pre>
                  <p>Generated classes</p>
                  <pre class="mt-0">
                <code class="scss">// margin
.m-sm
// horizotal margin
.mx-auto
// verical margin
.my-1
// negative margins
.-mt-1
// top, right, bottom and left margins
.mt-0
.mr-1
.mb-2
.ml-auto

// paddings
.p-1
.pr-2
.py-xs

//... and more for each value
</code>
              </pre>
               </div>
            </div>
         </div>
         <div class="my-5">
            <h3  class="mb-1">Flexbox</h3>
            <div class="row">
               <div class="col">
                  <p>The most commonly used flexbox utilites.</p>
               </div>
               <div class="col md:65">
                  <pre class="mt-0"><code class="scss">$helper-flex: true; </code> </pre>
                  <pre><code class="scss">.items-center
.flex-end
.flex-start
.space-between
.space-around
.flex-column
.flex-row
.reverse</code></pre>
               </div>
            </div>
         </div>
         <div class="my-5">
            <h3 class="mb-1">Widths</h3>
            <div class="row">
               <div class="col md:35">
                  <p>The width helper include only a small amount of possible values, but enough to build a basic 3 or 4 column flexbox grid and to cover many other common usecases.</p>
               </div>
               <div class="col md:65">
                  <pre class="mt-0"><code class="scss">$helper-widths: true; </code> </pre>
                  <pre><code class="scss">.w-auto
.w-25 // or .w-1/4
.w-33 // or .w-1/3
.w-50 // or .w-1/2 or .w-2/4 or .w-half
.w-66 // or .w-2/3
.w-75 // or .w-3/4
.w-100 // or .w-full
</code><code class="html">&lt;div class=&quot;w-full md:w-half lg:w-1/4&quot;&gt;&lt;/div&gt;

// Setting the max width to the size of a breakpoint named 'xl' breakpoint
&lt;div class=&quot;mxw-xl&quot;&gt;&lt;/div&gt;

// Setting the max width to the size of an 'xs' breakpoint for Viewports above the 'lg' breakpoint
&lt;div class=&quot;lg:mxw-xs&quot;&gt;&lt;/div&gt;
</code></pre>
               </div>
            </div>
         </div>
         <h3 class="mt-5 mb-1">...</h3>
         <div class="row">
           <div class="col lg:35">
             <ul>
               <li>borders</li>
               <li>display values</li>
               <li>positioning</li>
               <li>text and font-size</li>
               <li>z-index</li>
               <li>overflow</li>
             </ul>
            </div>
           <div class="col lg:65">
             <pre><code class="scss">...</code></pre>
           </div>
         </div>
      </section>
      <div class="my-5 p-3"></div>
      <section class="mxw-xl mx-auto mt-5 mb-1  px-1">
         <h2 class="font-size-xl">Components</h2>
         <h3 class="mb-1">Grid</h3>
         <div class="row">
            <div class="col lg:35">
               <p>
                  The grid is an optional component as many things can be done with
                  flexbox helper classes on themself.
                  <br />
                  But at times it might be easier to have a shorthand class ready for
                  this kind of default structure.
                  <br>
                  <br>
                  The true difference comes with the <code>$grid-columns</code> variable, that makes it possible to set any possible amount of columns.
                  This makes high precision flex grids, or very sepcific amount of columns easily possible e.g. for 5 columns, 8 columns, 20 columns
                  - even 100 columns (keep in mind the overhead produced by this and if it is really going to be used)<br>
                  <br>
                  If enabled, the default amount of grid columns will be <code>20</code> which make a very high precision possible, without to much overhead.
               </p>
            </div>
            <div class="col lg:65">
              <pre class="mt-0"><code class="scss">$grid-active: false;<br>$grid-columns: 20;<br>$grid-gutter: 1rem; </code> </pre>
               <div class="examples">
                  <div class="row mb-4">
                     <div class="col xs:100 md:50 xl:25">
                        <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                     </div>
                     <div class="col xs:100 md:50 xl:25">
                        <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                     </div>
                     <div class="col xs:100 md:50 xl:25">
                        <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                     </div>
                     <div class="col xs:100 md:50 xl:25">
                        <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                     </div>
                     <div class="col xs:100">
                        <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                     </div>
                     <div class="col xs:50 lg:70">
                        <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                     </div>
                     <div class="col xs:50 lg:30">
                        <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                     </div>
                  </div>
                  <pre><code class="html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col xs:100 md:50 xl:25&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col xs:100 md:50 xl:25&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col xs:100 md:50 xl:25&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col xs:100 md:50 xl:25&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col xs:100&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col xs:50 lg:70&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;col xs:50 lg:30&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code>
        </pre>
                  <p class="my-2">
                  <h4>Automatic sizing</h4>
                  <pre><code class="html">&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;col&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code>
       </pre>
                  </p>
                  <div class="row mb-4">
                     <div class="col">
                        <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm" ></div>
                     </div>
                     <div class="col">
                        <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm" ></div>
                     </div>
                     <div class="col">
                        <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm" ></div>
                     </div>
                  </div>
                  <p class="my-2 mx-auto mxw-xl">
                  <h4>No rows 'n columns & no gutter</h4>
                  It's also possible to build a similar flex grid without the <code>.row</code> and <code>.col</code> syntax, by just using the flex helper and width classes.
                  </p>
                  <div class="mxw-xl mx-auto">
                     <p class="my-2">
                     <pre><code class="html">&lt;div class=&quot;flex flex-wrap&quot;&gt;
  &lt;div class=&quot;w-full md:w-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;w-full md:w-50&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;w-100 md:w-25&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;w-100 md:w-75&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code>
          </pre>
                     </p>

                     <div class="flex flex-wrap">
                        <div class="w-full xs:w-50">
                           <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                        </div>
                        <div class="w-full xs:w-50 ">
                           <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                        </div>
                        <div class="w-full md:w-25">
                           <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                        </div>
                        <div class="w-full md:w-75">
                           <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                        </div>
                     </div>
                     <p class="my-2">
                     <h4>Including a gutter</h4>
                     <pre><code class="html">&lt;div class=&quot;flex flex-wrap -ms-1&quot;&gt;
  &lt;div class=&quot;w-full sm:w-50 px-1&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;w-full sm:w-50 px-1&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;w-100 lg:w-25 px-1&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;w-100 lg:w-75 px-1&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code>
          </pre>
                     </p>
                     <div class="flex flex-wrap -mx-1">
                        <div class="w-full sm:w-50 px-1">
                           <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                        </div>
                        <div class="w-full sm:w-50 px-1 ">
                           <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                        </div>
                        <div class="w-full lg:w-25 px-1">
                           <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                        </div>
                        <div class="w-full lg:w-25 px-1">
                           <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                        </div>
                        <div class="w-full lg:w-50 px-1">
                           <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                        </div>
                     </div>
                     <p class="my-2">
                     <h4>Combination</h4>
                     It might come handy to use the flex classes in combination with the grid widths, which are based on the <code>$grid-columns</code> variable and are included even when
                      <code>$grid-active: false</code>but <code>$flex-helper: true</code>.
                     <br>
                     If the grid-widths are definitly not required, set the variabele: <code>$flexgrid-widths-active: false</code>
                     <pre>
            <code class="html">  &lt;div class=&quot;flex flex-wrap -mx-1&quot;&gt;
    &lt;div class=&quot;w-full sm:w-50 xl:45 px-1&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;col sm:50 xl:55&quot;&gt;&lt;/div&gt;
  &lt;/div&gt; </code>
        </pre>
                     </p>
                     <div class="flex flex-wrap -mx-1">
                        <div class="w-full sm:w-50 xl:45 px-1">
                           <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                        </div>
                        <div class="col sm:50 xl:55">
                           <div class="bg-secondary p-1 color-white rounded-sm mb-xs font-size-sm"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
          </div>
          <h3 class="mt-5 mb-1">Forms</h3>
          <div class="row">
            <div class="col lg:35">This Component doesn't do much more than setting some very basic default styling to the default form components like inputs, textfields, selects and submit buttons.</div>
            <div class="col lg:65">
              <pre class="mt-0"><code class="scss">$forms-active: true;</code> </pre>
              <form action="">
                <input class="mb-1" type="text" placeholder="Text"/>
                <input class="mb-1" type="number" placeholder="Number"/>
                <input class="mb-1" type="email" placeholder="E-Mail"/>
                <select class="mb-1" required>
                    <option disabled value=""  selected >Please select an option</option>
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                </select>
                <input class="mb-1" type="email" placeholder="E-Mail"/>
                <textarea class="mb-1" placeholder="Message" ></textarea>
                <label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox">An additional Checkbox</label>
                <input type="submit" value="Send">
              </form>
            </div>
          </div>
          <h3 class="mt-5 mb-1">Buttons</h3>
          <div class="row">
            <div class="col lg:35">This Component doesn't do much more than setting some very basic default styling to the default form components like inputs, textfields, selects and submit buttons.</div>
            <div class="col lg:65">
              <pre class="mt-0"><code class="scss">$buttons-active: true;</code> </pre>
              <button>Default Button</button>
              <a class="button">Button Link</a>
            </div>
          </div>
          <!-- <h3 class="mt-5 mb-1">Button</h3>
          <div class="row">
            <div class="col lg:35">This Component doesn't do much more than setting some very basic default styling to the default form components like inputs, textfields, selects and submit buttons.</div>
            <div class="col lg:65">

            </div>
          </div> -->
      </section>
      <div class="my-5 p-3"></div>
      <section class="mxw-xl mx-auto mt-5 mb-1  px-1">
        <h2 class="font-size-xl">Mixins</h2>
          <div class="lg:35">The Mixins are always available, as these don't produce any code on themself, they are just a tool to do specific tasks</div>
          <h3 class="my-1">Map Getter</h3>
          <div class="row">
            <div class="col lg:35">
              These are helpers to extract a value from a scss map variable, like <code>$breakpoints</code> or <code>$colors</code> based on a given name
            </div>
            <div class="col lg:65">
              <pre><code class="scss">body {
  font-size: font-size(1);
  color: color(primary);
  max-width: breakpoint(lg);
}</code>
            </pre>
            </div>
          </div>
          <h3 class="my-1">Media Query Mixins</h3>
          <div class="row">
            <div class="col lg:35">
              If (after all) you need to write some media queries in your scss files by yourself, these mixins provide an eaiser syntax than repeatedly writing the absolut unit values etc.
            </div>
            <div class="col lg:65">
              <pre><code class="scss">body {
  font-size: 16px;

  @include respond-above(lg){
    font-size: 20px;
  }

}</code>
            </pre>
            </div>
          </div>
      </section>

      <div class="my-5 p-5"></div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
      <script>
         document.addEventListener('DOMContentLoaded', () => {
           const gridColumns = document.querySelectorAll('.examples .row > *, .examples .flex > *');
           gridColumns.forEach(e => {
             var text = e.classList;
             e.querySelector('div').innerHTML = '' + text;
           });
           hljs.initHighlightingOnLoad();
         });
      </script>
   </body>
</html>
